########################################################################

Tentukan luas dari jajar genjang
panjang=5, lebar=3

algoritma:
1. deklarasikan panjang dan tinggi (panjang = alas)
2. masukan nilai panjang dan tinggi 
   (panjang=5, tinggi=3)
3. menghitung luas jajar genjang	
   luas= alas x tinggi / luas= panjang(alas) x tinggi
4.menampilkan hasil dari luas jajar genjang.

psycode:
1. deklarasi
2. var luas, panjang as lebar, tinggi
3. panjang ←5
4. tinggi←3
5. luas = alas*tinggi 
6. write(luas)

########################################################
