##########################################################################

cari nilai kpk dari 3 dan 4 (LATIHAN)

algoritma:

step 1. jika n = 0, return nilai y
step 2. masukan x ke variabel penampung(a). masukan y ke variabel penampung (b)
step 3. jika nilai x tidak lebih dari nilai y, tambah dengan x
step 4. jika nilai x lebih dari nilai x, tambah dengan y
step 5. jika h

pseudocode :
x     : integer
y     : integer
hasil : integer
Deskripsi:
read x
read y
hasil=0
for (int i=1;i<=y;i++)
hasil=hasil+x
if (hasil mod y = 0)
write hasil
return
end
 
########################################################################