##########################################################################

cari nilai kpk dari 3 dan 4 (LATIHAN)

algoritma:

1. Jika n = 0, return m sebagai hasil dan stop. Jika tidak, lanjut ke Step 2.
2. Bagi nilai m dengan n, masukan sisanya ke j.
3. Masukan nilai n ke m dan nilai j ke n, kali nilai m dengan n lalu bagi dengan j. Kembali ke step 1.

Pseudocode:

1. While n != 0 do
2. j = m mod n
3. m = n
4. n = j
5. z = (n * m / j)
 
########################################################################
