#######################################################
menukar buah (LATIHAN)

definisikan :
a=(piring 1)
b=(piring 2)
c=(piring kosong)

algoritma:

1. masukan a ke dalam c (c=a)
2. kondisi a null
3. masukan b ke dalam a (a=b)
4. kondisi b null
5. masukan c kedalam b (b=c)
6. kondisi C kosong dan nilai tertukar (a=b)

pseudocode
c=a
a=b
b=c

proses:
 
pertama,
 a=p1         |BUFFER|
 b=p2        |  0   |

kedua,       
 a=0         |BUFFER| 
 b=p2         |  p1  |

ketiga,
a=p2         |BUFFER|
b=0          |  p1   |

keempat,
a=p2         |BUFFER|
b=p1         |  0   |



####################################################
