################################################################
MENGHITUNG VOLUME TABUNG :

 Algoritma:

1. Deklarasikan variabel : v,r,t dan pi
2. input nilai untuk menghitung volume, jari-jari(r) =3, tinggi(t) =5, dan pi =3.14159
3. melakukan perhitungan untuk menghitung volume, volume= pi*r*r*t
4. menampilkan volume

pseudocode:

1. declare int (r, t)
2. declare float 3.14
3. r = 3
4. t = 5
5. v = 3.14 * (3 * 3) * 5
write(volume)

#################################################################
